import 'lang_keys.dart';

const Map<String, String> ar = {
  LangKeys.signIn: 'تسجيل الدخول',
  LangKeys.signUp: 'انشاء حساب',
  LangKeys.signInNow: 'تسجيل الدخول الان',
  LangKeys.next: 'التالي',
  LangKeys.pleaseEnterTheDetailsBelowToContinue:
      'الرجاء إدخال التفاصيل أدناه للمتابعة',
  LangKeys.mobile: 'الموبايل',
  LangKeys.mobileNumber: 'رقم الموبايل',
  LangKeys.enterMobileNumber: 'ادخل رقم الموبايل',
  LangKeys.email: 'البريد الالكتروني',
  LangKeys.enterEmail: 'ادخل البريد الالكتروني',
  LangKeys.emailNotValid: 'البريد الإلكتروني غير صالح',
  LangKeys.usernameOrEmail: 'اسم المستخدم او البريد الالكتروني',
  LangKeys.enterUsernameOrEmail: 'ادخل اسم المستخدم او البريد الالكتروني',
  LangKeys.password: 'كلمة المرور',
  LangKeys.enterPassword: 'ادخل كلمة المرور',
  LangKeys.forgotPassword: 'نسيت كلمة المرور؟',
  LangKeys.doNotHaveAnAccount: 'ليس لديك حساب؟',
  LangKeys.subscription: 'اشتراك',
  LangKeys.client: 'عميل',
  LangKeys.serviceProvider: 'مزود خدمة',
  LangKeys.username: 'اسم المستخدم',
  LangKeys.enterUsername: 'ادخل اسم المستخدم',
  LangKeys.fullName: 'الاسم بالكامل',
  LangKeys.fullNameAr: 'الاسم بالكامل بالعربي',
  LangKeys.fullNameEn: 'الاسم بالكامل بالانجليزي',
  LangKeys.enterFullName: 'ادخل الاسم بالكامل',
  LangKeys.enterFullNameAr: 'ادخل الاسم بالكامل بالعربي',
  LangKeys.enterFullNameEn: 'ادخل الاسم بالكامل بالانجليزي',
  LangKeys.termsConditionsPrivacy: 'الشروط والأحكام & سياسة الخصوصية',
  LangKeys.chooseServiceCategories: 'اختر خدمتك من التصنيفات',
  LangKeys.notInternetConnection: 'تأكد من الاتصال بالانترنت',
  LangKeys.error: 'خطا',
  LangKeys.success: 'نجاح',
  LangKeys.mobileNumberInvalid: 'رقم الموبايل المدخل غير صحيح',
  LangKeys.home: 'الرئيسية',
  LangKeys.offers: 'العروض',
  LangKeys.myOrders: 'طلباتي',
  LangKeys.notifications: 'التنبيهات',
  LangKeys.pending: 'معلق',
  LangKeys.active: 'نشط',
  LangKeys.complete: 'مكتمل',
  LangKeys.postedOrders: 'طلبات منشورة',
  LangKeys.completedOrders: 'طلبات مكتملة',
  LangKeys.print: 'طباعة',
  LangKeys.fileRequest: 'طلب ملف',
  LangKeys.editFileRequest: 'تعديل طلب ملف',
  LangKeys.requestPhoto: 'طلب صورة',
  LangKeys.editRequestPhoto: 'تعديل طلب صورة',
  LangKeys.requestVideo: 'طلب فيديو',
  LangKeys.requestMap: 'طلب خريطة',
  LangKeys.editRequestMap: 'تعديل طلب خريطة',
  LangKeys.giftRequest: 'طلب هدية',
  LangKeys.translationRequest: 'طلب ترجمة',
  LangKeys.studentName: 'اسم الطالب',
  LangKeys.requestName: 'اسم الطلب',
  LangKeys.requestNameD: 'اسم الطلب:',
  LangKeys.paperSize: 'حجم الورق',
  LangKeys.paperSizeD: 'حجم الورق:',
  LangKeys.paperType: 'نوع الورق',
  LangKeys.paperColor: 'لون الورق',
  LangKeys.paperColorD: 'لون الورق:',
  LangKeys.numberFaces: 'عدد الاوجه',
  LangKeys.paperPackaging: 'تغليف الورق',
  LangKeys.addOrder: 'اضف الطلب',
  LangKeys.editOrder: 'تعديل الطلب',
  LangKeys.orderDetails: 'تفاصيل الطلب',
  LangKeys.details: 'تفاصيل',
  LangKeys.orderData: 'بيانات الطلب',
  LangKeys.numberCopies: 'عدد النسخ',
  LangKeys.numberCopiesD: 'عدد النسخ:',
  LangKeys.orderDescription: 'وصف الطلب',
  LangKeys.deliveryService: 'خدمة توصيل الطلب',
  LangKeys.linguisticCorrection: 'تصحيح لغوي',
  LangKeys.markPlaceOnMap: 'حدد المكان على الخريطة',
  LangKeys.recipientData: 'بيانات المستلم',
  LangKeys.recipientName: 'اسم المستلم',
  LangKeys.attachFile: 'ارفق الملف',
  LangKeys.attachTheFinalFile: 'ارفق الملف النهائي',
  LangKeys.attachTheFinalFileWithWatermark: 'ارفق الملف النهائي مع علامة مائية',
  LangKeys.attachCover: 'ارفق غلاف',
  LangKeys.imageSize: 'حجم الصورة',
  LangKeys.attachPhoto: 'ارفق صورة',
  LangKeys.attachedPhoto: 'الصورة المرفقة',
  LangKeys.attachedFile: 'الملف المرفق',
  LangKeys.attachedData: 'البيانات المرفقة',
  LangKeys.attachVideo: 'ارفق فيديو',
  LangKeys.url: 'رابط',
  LangKeys.theNumber: 'العدد',
  LangKeys.location: 'الموقع',
  LangKeys.doctors: 'الدكاتره',
  LangKeys.training: 'التدريب',
  LangKeys.studyServices: 'الخدمات الدراسية',
  LangKeys.search: 'بحث',
  LangKeys.searchData: 'بيانات البحث',
  LangKeys.chooseFromTable: 'اختر من الجدول',
  LangKeys.sendCode: 'ارسل الكود',
  LangKeys.newPassword: 'كلمة المرور الجديدة',
  LangKeys.enterNewPassword: 'ادخل كلمة المرور الجديدة',
  LangKeys.confirmNewPassword: 'تأكيد كلمة المرور الجديدة',
  LangKeys.enterConfirmNewPassword: 'ادخل تأكيد كلمة المرور الجديدة',
  LangKeys.passwordReset: 'إعادة تعيين كلمة المرور',
  LangKeys.wallet: 'المحفظة',
  LangKeys.profile: 'البروفايل',
  LangKeys.personalProfile: 'الملف الشخصي',
  LangKeys.whoWe: 'من نحن',
  LangKeys.informations: 'معلومات',
  LangKeys.contactUs: 'اتصل بنا',
  LangKeys.termsAndConditions: 'الشروط والأحكام',
  LangKeys.privacyPolicy: 'سياسة الخصوصية',
  LangKeys.accountDeactivate: 'حذف الحساب',
  LangKeys.signOut: 'تسجيل الخروج',
  LangKeys.dateBirth: 'تاريخ الميلاد',
  LangKeys.collegeStudent: 'طالب جامعي',
  LangKeys.attachUniversityNumber: 'ارفق الرقم الجامعي',
  LangKeys.save: 'حفظ',
  LangKeys.theCost: 'التكلفة:',
  LangKeys.tax: 'الضريبة:',
  LangKeys.deliveryCost: 'تكلفة التوصيل:',
  LangKeys.deliveryCostN: 'تكلفة التوصيل',
  LangKeys.deliveryTime: 'وقت التوصيل:',
  LangKeys.totalCost: 'التكلفة الكلية:',
  LangKeys.cancel: 'الغاء',
  LangKeys.delete: 'حذف',
  LangKeys.accept: 'قبول',
  LangKeys.invoice: 'الفاتورة',
  LangKeys.invoiceDetails: 'تفاصيل الفاتورة',
  LangKeys.pay: 'دفع',
  LangKeys.operationTracking: 'العمليات',
  LangKeys.deliveryPhase: 'التوصيل',
  LangKeys.orderStatus: 'حالة الطلب:',
  LangKeys.reject: 'رفض',
  LangKeys.leaveComment: 'اترك تعليق',
  LangKeys.send: 'ارسال',
  LangKeys.qRCodeDelivery: 'تسليم QR Code',
  LangKeys.operationLog: 'سجل العمليات',
  LangKeys.addCredit: 'اضافة رصيد',
  LangKeys.withdrawProfits: 'سحب الأرباح',
  LangKeys.pendingBalance: 'الرصيد المعلق',
  LangKeys.withdrawableBalance: 'الرصيد القابل للسحب',
  LangKeys.favorite: 'المفضلة',
  LangKeys.price: 'السعر',
  LangKeys.durationWork: 'مدة العمل',
  LangKeys.iWillDeliver: 'سوف اقوم بالتوصيل',
  LangKeys.totalCostAfterDiscount: 'التكلفة الكلية بعد الخصم :',
  LangKeys.addOffer: 'اضف عرض',
  LangKeys.editOffer: 'تعديل عرض',
  LangKeys.addFile: 'اضافة ملف',
  LangKeys.myFiles: 'ملفاتي',
  LangKeys.statistics: 'الاحصائيات',
  LangKeys.educationalSubjects: 'المناهج الدراسية',
  LangKeys.submit: 'تقديم',
  LangKeys.underReview: 'قيد المراجعة',
  LangKeys.acceptable: 'مقبول',
  LangKeys.rejected: 'مرفوض',
  LangKeys.enterPrice: 'ادخل السعر',
  LangKeys.add: 'اضف',
  LangKeys.students: 'الطلاب',
  LangKeys.numberOfDownloads: 'عدد التحميلات:',
  LangKeys.checkYourMobilePhone: 'تحقق من البريد الالكتروني',
  LangKeys.checkYourPhoneAndEmail: 'تحقق من هاتفك والبريد الالكتروني',
  LangKeys.phoneVerification: 'التحقق من الهاتف',
  LangKeys.emailVerification: 'التحقق من البريد الالكتروني',
  LangKeys.sentSmsMsg:
      'لقد ارسلنا لك رسالة نصية قصيرة تحتوي على رمز تحقق على البريد الالكتروني :',
  LangKeys.reSend: 'اعادة الارسال',
  LangKeys.confirm: 'تأكيد',
  LangKeys.experience: 'الخبرات',
  LangKeys.business: 'الاعمال',
  LangKeys.country: 'الدولة',
  LangKeys.city: 'المدينة',
  LangKeys.region: 'المنطقة',
  LangKeys.companyName: 'اسم الشركة:',
  LangKeys.companyNameN: 'اسم الشركة',
  LangKeys.companyNameAr: 'اسم الشركة بالعربية',
  LangKeys.companyNameEn: 'اسم الشركة بالانجليزية',
  LangKeys.jobTitle: 'عنوان الوظيفة:',
  LangKeys.jobTitleN: 'عنوان الوظيفة',
  LangKeys.jobTitleAr: 'عنوان الوظيفة بالعربية',
  LangKeys.jobTitleEn: 'عنوان الوظيفة بالانجليزية',
  LangKeys.description: 'الوصف:',
  LangKeys.descriptionN: 'الوصف',
  LangKeys.descriptionAr: ' الوصف بالعربية',
  LangKeys.descriptionEn: 'الوصف بالانجليزية',
  LangKeys.comment: 'التعليق',
  LangKeys.experienceCertificate: 'شهادة خبرة:',
  LangKeys.addExperience: 'اضف خبرة',
  LangKeys.attachExperienceCertificate: 'ارفق شهادة خبرة',
  LangKeys.addWork: 'ارفق شهادة خبرة',
  LangKeys.workNameEn: 'اسم العمل بالانجليزية',
  LangKeys.workNameAr: 'اسم العمل بالعربية',
  LangKeys.download: 'تحميل',
  LangKeys.balanceWithdrawal: 'سحب الرصيد',
  LangKeys.withDrawableBalance: 'الرصيد القابل للسحب',
  LangKeys.selectAmount: 'حدد المبلغ',
  LangKeys.bankName: 'اسم البنك',
  LangKeys.accountNumber: 'رقم الحساب',
  LangKeys.withdrawal: 'سحب',
  LangKeys.ok: 'موافق',
  LangKeys.chooseCountry: 'اختر الدولة',
  LangKeys.chooseCity: 'اختر المدينة',
  LangKeys.chooseRegion: 'اختر المنطقة',
  LangKeys.nearbyPlaces: 'الاماكن القريبة',
  LangKeys.tapToSelectLocation: 'انقر لتحديد الموقع',
  LangKeys.findingPlace: 'العثور على مكان',
  LangKeys.noResultsFound: 'لم يتم العثور على نتائج',
  LangKeys.unnamedLocation: 'موقع غير مسمى',
  LangKeys.photography: 'تصوير فوتوغرافي',
  LangKeys.photographicRequest: 'طلب تصوير فوتوغرافي',
  LangKeys.numberDays: 'عدد الايام',
  LangKeys.numberHours: 'عدد الساعات',
  LangKeys.numberMinutes: 'عدد الدقائق',
  LangKeys.chooseOccasion: 'اختر المناسبة',
  LangKeys.occasionName: 'اسم المناسبة',
  LangKeys.cameraType: 'نوع الكاميرا',
  LangKeys.chooseDay: 'اختر اليوم',
  LangKeys.chooseDate: 'اختر التاريخ',
  LangKeys.chooseTime: 'اختر الوقت',
  LangKeys.selectDate: 'اختر التاريخ',
  LangKeys.selectTime: 'اختر الوقت',
  LangKeys.montage: 'مونتاج',
  LangKeys.light: 'اضاءة',
  LangKeys.cart: 'السلة',
  LangKeys.orderNumber: 'رقم الطلب: ',
  LangKeys.categoryAll: 'التصنيف - الكل',
  LangKeys.noOrders: 'لا يوجد طلبات',
  LangKeys.noOffers: 'لا يوجد عروض',
  LangKeys.anErrorFetchingData: 'حدث خطا اثناء جلب البيانات',
  LangKeys.chooseUniversity: 'اختر الجامعة',
  LangKeys.chooseCollege: 'اختر الكلية',
  LangKeys.chooseDepartment: 'اختر القسم',
  LangKeys.chooseYear: 'اختر السنة',
  LangKeys.chooseSemester: 'اختر الفصل الدراسي',
  LangKeys.picturesLibrary: 'الاستديو',
  LangKeys.camera: 'كاميرا',
  LangKeys.fileName: 'اسم الملف',
  LangKeys.fileDescription: 'وصف الملف',
  LangKeys.noFiles: 'لا يوجد ملفات',
  LangKeys.deliveryAddress: 'عنوان التوصيل',
  LangKeys.sureLoggedOut: 'هل انت متأكد من تسجيل الخروج ؟',
  LangKeys.logOut: 'تسجيل الخروج',
  LangKeys.chooseDoctor: 'اختر الدكتور',
  LangKeys.deleteFileMsg: 'هل انت متآكد من حذف الملف ؟ ',
  LangKeys.deleteExperienceMsg: 'هل انت متآكد من حذف الخبرة ؟ ',
  LangKeys.deleteWorkMsg: 'هل انت متآكد من حذف العمل ؟ ',
  LangKeys.deleteOrderMsg: 'هل انت متآكد من حذف الطلب ؟ ',
  LangKeys.offerCancelMsg: 'هل انت متآكد من حذف العرض ؟ ',
  LangKeys.declineUpdateMsg: 'هل انت متآكد من الرفض ؟ ',
  LangKeys.acceptUpdateMsg: 'هل انت متآكد من القبول ؟ ',
  LangKeys.addressAndDeliveryInformation: 'عنوان وبيانات التوصيل',
  LangKeys.date: 'التاريخ',
  LangKeys.today: 'اليوم',
  LangKeys.theTime: 'الوقت',
  LangKeys.thereAreNoOperations: 'لا يوجد عمليات',
  LangKeys.revenues: 'الإيرادات',
  LangKeys.expenses: 'المصروفات',
  LangKeys.messageText: 'نص الرسالة',
  LangKeys.enterMessageText: 'ادخل نص الرسالة',
  LangKeys.enterAmount: 'ادخل المبلغ',
  LangKeys.recharge: 'شحن',
  LangKeys.continueStr: 'استمر',
  LangKeys.noTitle: 'لا يوجد عنوان',
  LangKeys.noData: 'لا يوجد بيانات ',
  LangKeys.updateOrderMsg: 'لا يمكنك تعديل الطلب وذلك بسبب هنالك عرض على طلبك بامكانك حذف الطلب فقط',
  LangKeys.file: 'ملف',
  LangKeys.picture: 'صورة',
  LangKeys.map: 'خريطة',
  LangKeys.enterCompleteVerificationCode: 'ادخل كود التحقق كامل',
  LangKeys.curriculumFiles: 'ملفات المناهج',
  LangKeys.previous: 'السابق',
  LangKeys.skip: 'تخطي',
  LangKeys.start: 'بداية',
  LangKeys.chargeBalance: 'شحن رصيد',
  LangKeys.notCompleteOrderPhotographyMsg: 'لا يمكنك من اتمام هذه العمليه بسبب انك لم تتنتهي من عملية التصوير',
  LangKeys.photographerOnTheWay: 'المصور في الطريق',
  LangKeys.photographerHasArrived: 'تم وصول المصور',
  LangKeys.scanQrCode: 'مسح QR Code',
  LangKeys.representativeReceivedRequest: 'المندوب استلم الطلب',
  LangKeys.orderBeingDelivered: 'الطلب قيد التوصيل',
  LangKeys.receiptOrder: 'تم استلام الطلب',
  LangKeys.scanShareQRCode: 'امسح او شارك  QR Code',
  LangKeys.copyCompletedSuccessfully: 'تم النسخ بنجاح',
  LangKeys.pleaseAddAtLeastOneCamera: 'الرجاء اضافة كاميرا واحدة علي الاقل',
  LangKeys.noNotifications: 'لا يوجد اشعارات',
  LangKeys.translation: 'الترجمة',
  LangKeys.gifts: 'هدايا',
  LangKeys.video: 'فيديو',
  LangKeys.currency: 'ر.س',
  LangKeys.deactivate: 'حذف',
  LangKeys.accountDeactivateMsg: 'هل انت متاكد من حذف الحساب ؟',
  LangKeys.startTypingToSearch: 'ابدأ الكتابة للبحث',
  LangKeys.spCode: 'كود مقدم الخدمة',
  LangKeys.retry: 'اعادة المحاولة',
  LangKeys.isRequired: 'مطلوب',
  LangKeys.passwordIsRequired: 'كلمة المرور مطلوبة',
  LangKeys.emailIsRequired: 'البريد الإلكتروني مطلوب',
  LangKeys.passwordMustBeAtLeast: 'يجب أن تكون كلمة المرور مكونة من',
  LangKeys.charactersLong: 'أحرف على الأقل',
  LangKeys.passwordNotMatch: 'كلمة المرور غير مطابقة مع تأكيد كلمة المرور',
  LangKeys.translationFrom: 'الترجمة من',
  LangKeys.to: 'الى',
};
